SANITY_READ_TOKEN=
SANITY_WRITE_TOKEN=
SANITY_PROJECT_ID=
# Live
STRIPE_PUBLISHABLE_KEY=pk_live_
STRIPE_SECRET_KEY=sk_live_

# Test
#STRIPE_PUBLISHABLE_KEY=pk_test_
#STRIPE_SECRET_KEY=sk_test_

# For local testing
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_test_secret
